<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
   </head>
     <script src = "/socket.io/socket.io.js"></script>
    
    <script> var socket = io();
        //socket.on('message', function(data){document.write(data)});
         socket.on('timeLeft', function(data){document.getElementById('time').innerHTML = data});
    </script>
    
    <body>Hello world</body>
    
    <button onclick="test()">Click me</button>
    
    <textarea id="submission"></textarea>
    
    <p id="time">Time Left: </p>
    
    <script>
        
        //var shit = document.getElementbyID('submission').value;
        
        function test(){
            socket.emit('startClock');
            
            socket.on('wordResponse', function(data){document.write(data)});
            
            //socket.emit('clientTest',document.getElementById('submission').value);
            
        }
    </script>
    
</html>